spring.datasource.name=course_platform
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java
spring.datasource.username=root
spring.datasource.password=root
